# REQUIRED CONFIG
BOT_TOKEN = "6985164126:AAF2wxioikBvrlzzBlSklXqNpO8jG-eyaVY"
GDRIVE_FOLDER_ID = "1qaKvvLFRktAm1cBLJ60UHpXnoyBbYMSm"
OWNER_ID = 7170426058
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 22420997
TELEGRAM_HASH = "d7fbe2036e9ed2a1468fad5a5584a255"
AUTHORIZED_CHATS = "-1002148671653"
# OPTIONAL CONFIG
CHANNEL_ID = "5"  # Integer ID only
DATABASE_URL = "5"
SUDO_USERS = "y"
IGNORE_PENDING_REQUESTS = "y"
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = "6"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "6"
INDEX_URL = "y"
STATUS_LIMIT = "y"
STOP_DUPLICATE = "True"
CMD_INDEX = "y"
EXTENTION_FILTER = "b"
INCOMPLETE_TASK_NOTIFIER = "j"
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "h"
CUSTOM_FILENAME = "h"
# Pivate Files
ACCOUNTS_ZIP_URL = "h"
TOKEN_PICKLE_URL = "1"
MULTI_SEARCH_URL = "u"
YT_COOKIES_URL = "y"
NETRC_URL = "y"
# Shortener
SHORTENER = "b"
SHORTENER_API = "h"
# SHARER.PW COOKIES
XSRF_TOKEN = "h"
laravel_session = "b"
# GDTOT
GDTOT_CRYPT = "h"
# HUBDRIVE
HUBDRIVE_CRYPT = "b"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "b"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "h"
# SHAREDRIVE
SHAREDRIVE_PHPCKS = "h"
# Size Limits
ZIP_UNZIP_LIMIT = "h"
CLONE_LIMIT = "h"
STORAGE_THRESHOLD = "h"
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = "v"
BUTTON_FOUR_URL = "h"
BUTTON_FIVE_NAME = "v"
BUTTON_FIVE_URL = "b"
BUTTON_SIX_NAME = "n"
BUTTON_SIX_URL = "j"
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = "https://github.com/chailana/clone-bot-public_delete"
UPSTREAM_BRANCH = "master"
